; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266_recv]
platform = espressif8266
board = espduino
framework = arduino
build_flags = -DBOARD_74

[env:esp8266_send]
platform = espressif8266
board = espduino
framework = arduino
build_flags = -DBOARD_B2

[env:esp32_recv]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_74

[env:esp32_send]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_B2
